name: safespace_safety_app
description: "A new Flutter project."
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ^3.9.0

dependencies:
  flutter:
    sdk: flutter

  shared_preferences: ^2.3.2
  url_launcher: ^6.1.10
  geolocator: ^14.0.2
  google_maps_flutter: ^2.4.0
  video_player: ^2.9.1
  intl: ^0.20.2
  animated_text_kit: ^4.2.2

  cupertino_icons: ^1.0.8

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/videos/gbv.mp4



